{
  "name": "data-feed",
  "version": "1.0.0",
  "description": "Responsible to feed data to be layer",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/jest": "^0.2.26",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.1",
    "@types/node-fetch": "^2.6.3",
    "jest": "^29.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
