{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "vscode-jest-tests",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["test", "--env=jsdom", "--runInBand", "--colors=true", "--watchAll=false"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "protocol": "inspector",
      "internalConsoleOptions": "neverOpen",
      "runtimeVersion": "20.0.0"
    },
    {
      "type": "node",
      "name": "Run test",
      "request": "launch",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeVersion": "20.0.0",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["test", "--watch", "--color", "--u", "--runTestsByPath", "${relativeFile}"]
    }
  ]
}
